.product-main-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  align-items: center;
  grid-template-areas:
    ' . body1 aside .'
    ' . body2 aside .';
}

.main-grid-body1 {
  grid-area: body1;
  max-width: $max-text-width;
}

.main-grid-body2 {
  grid-area: body2;
  max-width: $max-text-width;
  align-self: flex-start;
}

.product-try-it-for-free-desktop-wrapper {
  grid-area: aside;
  position: relative;
  top: -225px;
  margin: 0 0 -200px 0;
  width: 450px;

  &.premium {
    background: linear-gradient(
      to bottom,
      rgba(33, 80, 6, 0.9) 0%,
      rgba(73, 119, 44, 0.8) 30%,
      rgba(73, 119, 44, 0.7) 100%
    );
  }

  &.business {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.7) 40%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }
}
